{
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-postcss": "^8.0.0",
    "autoprefixer": "^7.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.2",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-watch": "^4.3.11",
    "bootstrap": "^4.3.1",
    "popper.js": "^1.14.7",
    "@fortawesome/fontawesome-free": "^5.11.2"
  }
}
